{
  "name": "pawnet-website",
  "version": "0.1.0",
  "private": true,
  "description": "PawNet — статический сайт на Cloudflare Workers",
  "scripts": {
    "dev": "node node_modules/wrangler/bin/wrangler.js dev",
    "deploy": "node node_modules/wrangler/bin/wrangler.js deploy",
    "check": "node node_modules/wrangler/bin/wrangler.js deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
